<!DOCTYPE html>
<html>

<head>
    <title> Leonardo Da Vinci </title>
    <link rel="stylesheet" type="text/css" href="normalize.css" /> 
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>


    <body>        
        <h1 class="width">
            Typo
        </h1>                       
            <blockquote>
                <p id="qoute">
                    "
                </p>
                    <p> 
                        Learn how to see.<br>
                        Realize that everything<br>
                        connects to everything.<br>                         
                    </p>                            
            </blockquote>
                <div class="width" class="clearfix" >   <!--content below qoute-->
                    <p>
                        <span id="right" class="clearfix">
                                -
                                    <span class="size">L</span>EONARDO DA <span class="size">V</span>INCI
                            </span>
                    </p>
                        <div class="clearfix"> <!---first paragraf-->
                            <p>La typographie - souvent ab&eacute;g&eacute; en <span class="italic">typo</span> - d&eacute;signe les diff&eacute;rents proc&eacute;d&eacute;s de composition et d&lsquo;impression utilisant des caract&eacute;res et des
                                formes en relief, ainsi que l&lsquo;art et la d&lsquo;utiliser les diff&eacute;rents types de caract&eacute;res dans un but esth&eacute;tique et pratique.
                            </p>
                        </div>


                </div>
               
    </body>
</html>